<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BTC2Fiat | by apoorvlathey</title>

	<script src="jquery-3.4.1.min.js"></script>
	<script src="popup.js"></script>

	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

	<style type="text/css">
		body {
		  width: 120px;
		}

		h2{
			font-family: 'Roboto';
		}
		#btcColor{
			color:orange;
		}
		#fiatColor{
			color:black;
		}
		#toColor{
			color:#9e9e9e;
		}
		hr{
			background-color:#9e9e9e;
		}
		#fiat{
			color: #245fbf;
		}

		.button {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  padding: 4px 8px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 13px;
		  margin: 4px 2px;
		  -webkit-transition-duration: 0.4s; /* Safari */
		  transition-duration: 0.4s;
		  cursor: pointer;

		  font-weight: bold;
		}


		.button1 {
		  background-color: #008CBA;
		  color: white;
		  border: 2px solid #008CBA;

		  
		}

		.button1:hover {
		  background-color: white; 
		  color: #008CBA; 
		  border: 2px solid #008CBA;

		  

		}
	</style>
</head>
<body>
	<h2><i><span id="btcColor">- BTC</span> <span id="toColor">to</span> <span id="fiatColor">Fiat -</span></i></h2>
	<hr>
	<h4>Selected Fiat Currency:</h4><h3 id="fiat"></h3>
	<hr>
	<h3 id="rate"></h3>
	<hr>
	<h3>Change Fiat Currency</h3>
	<form>
		
		<select name="fiatCurrencies" id="fiatInp">
		    <option value="USD" disabled selected>Select..</option>
		    <option value="AUD">AUD</option>
		    <option value="BRL">BRL</option>
		    <option value="CAD">CAD</option>
		    <option value="CHF">CHF</option>
		    <option value="CLP">CLP</option>
		    <option value="CNY">CNY</option>
		    <option value="DKK">DKK</option>
		    <option value="EUR">EUR</option>
		    <option value="GBP">GBP</option>
		    <option value="HKD">HKD</option>
		    <option value="INR">INR</option>
		    <option value="ISK">ISK</option>
		    <option value="JPY">JPY</option>
		    <option value="KRW">KRW</option>
		    <option value="NZD">NZD</option>
		    <option value="PLN">PLN</option>
		    <option value="RUB">RUB</option>
		    <option value="SEK">SEK</option>
		    <option value="SGD">SGD</option>
		    <option value="THB">THB</option>
		    <option value="TWD">TWD</option>
		    <option value="USD">USD</option>
		</select>
		<br>
		<input type="submit" id="setFiat" value="Set Fiat" class="button button1">
	</form>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BTC2Fiat | by apoorvlathey</title>

	<script src="jquery-3.4.1.min.js"></script>
	<script src="popup.js"></script>

	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

	<style type="text/css">
		body {
		  width: 120px;
		}

		h2{
			font-family: 'Roboto';
		}
		#btcColor{
			color:orange;
		}
		#fiatColor{
			color:black;
		}
		#toColor{
			color:#9e9e9e;
		}
		hr{
			background-color:#9e9e9e;
		}
		#fiat{
			color: #245fbf;
		}

		.button {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  padding: 4px 8px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 13px;
		  margin: 4px 2px;
		  -webkit-transition-duration: 0.4s; /* Safari */
		  transition-duration: 0.4s;
		  cursor: pointer;

		  font-weight: bold;
		}


		.button1 {
		  background-color: #008CBA;
		  color: white;
		  border: 2px solid #008CBA;

		  
		}

		.button1:hover {
		  background-color: white; 
		  color: #008CBA; 
		  border: 2px solid #008CBA;

		  

		}
	</style>
</head>
<body>
	<h2><i><span id="btcColor">- BTC</span> <span id="toColor">to</span> <span id="fiatColor">Fiat -</span></i></h2>
	<hr>
	<h4>Selected Fiat Currency:</h4><h3 id="fiat"></h3>
	<hr>
	<h3 id="rate"></h3>
	<hr>
	<h3>Change Fiat Currency</h3>
	<form>
		
		<select name="fiatCurrencies" id="fiatInp">
		    <option value="USD" disabled selected>Select..</option>
		    <option value="AUD">AUD</option>
		    <option value="BRL">BRL</option>
		    <option value="CAD">CAD</option>
		    <option value="CHF">CHF</option>
		    <option value="CLP">CLP</option>
		    <option value="CNY">CNY</option>
		    <option value="DKK">DKK</option>
		    <option value="EUR">EUR</option>
		    <option value="GBP">GBP</option>
		    <option value="HKD">HKD</option>
		    <option value="INR">INR</option>
		    <option value="ISK">ISK</option>
		    <option value="JPY">JPY</option>
		    <option value="KRW">KRW</option>
		    <option value="NZD">NZD</option>
		    <option value="PLN">PLN</option>
		    <option value="RUB">RUB</option>
		    <option value="SEK">SEK</option>
		    <option value="SGD">SGD</option>
		    <option value="THB">THB</option>
		    <option value="TWD">TWD</option>
		    <option value="USD">USD</option>
		</select>
		<br>
		<input type="submit" id="setFiat" value="Set Fiat" class="button button1">
	</form>
</body>
>>>>>>> upstream/master
</html>